<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 1</title>
</head>
<style>

    h1{
        color: rgb(255, 0, 0);
        font-size: 50px;
        background-color: rgb(255, 240, 252);
    }
    b{
        color: rgb(58, 36, 36);
        font-size: 15px;
        background-color: aqua;
    }
    u{
        color: rgb(224, 205, 255);
        font-size: 20px;
        background-color: blueviolet;
    }
    s{
        color: blueviolet;
        font-size: 25px;
        background-color:rgb(0, 255, 42);
    }
    i{
        color:darkgoldenrod;
        font-size: 30px;
        background-color: hotpink;
    }
    p.quebrar{
        color: rgb(255, 0, 106);
        font-size: 35px;
        background-color: greenyellow;
    }
</style>
</head>
<body>
<h1>
    outras tags
</h1>
<div>
    <p>
        <b>
            negrito
        </b>
    </p>
    <p>
        <u>
            sublinhado
        </u>
    </p>
    <p>
        <s>
            riscado
        </s>
    </p>
    <p>
        <i>
            italico
        </i>
    </p>
    <p class="quebrar">
        Quebrar<br>linha
    </p>
</div>
</body>
</html>